[default]
host_key_checking = false
gather_facts = smart
remote_user = ec2-user
private_key_file = ~/.ssh/kawakami.pem
executable = /bin/bash -l

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
