[default]
host_key_checking = False
gatherings = smart

remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s UserKnownHostsFile=/dev/null
