[default]
host_key_checking = False
gather_facts = smart
remote_user = ec2-user
private_key_file = C:/Users/津口雄作/.ssh/RaiseTech.pem

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

